# Build and run the Rust connector for the PROFIBUS e2e harness.
# Build context is the tedge-dot/ project root (see docker-compose.yaml).

FROM rust:1-bookworm AS build
RUN apt-get update \
    && apt-get install -y --no-install-recommends libudev-dev pkg-config clang libclang-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,id=tedge-dot-profibus-target,target=/src/target \
    cargo build --release --no-default-features --features profibus --bin tedge-dot && \
    cp /src/target/release/tedge-dot /usr/local/bin/tedge-dot

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /usr/local/bin/tedge-dot /usr/bin/tedge-dot
COPY connectors/profibus/connector.toml /etc/connector.toml
COPY connectors/profibus/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENV RUST_LOG=info
ENTRYPOINT ["/entrypoint.sh"]
