# Combined e2e container: PROFIBUS slave simulator + Rust connector in one image.
#
# Running both in the same container is necessary because /dev/pts PTY devices
# are per-container-namespace and cannot be shared via Docker volumes.
#
# Stage 1: build the Rust connector binary
FROM rust:1-bookworm AS build
RUN apt-get update \
    && apt-get install -y --no-install-recommends libudev-dev pkg-config clang libclang-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,id=tedge-dot-profibus-target,target=/src/target \
    cargo build --release --no-default-features --features profibus --bin tedge-dot && \
    cp /src/target/release/tedge-dot /usr/local/bin/tedge-dot

# Stage 2: runtime image with Python, socat, and the connector binary
FROM python:3.11-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends socat netcat-openbsd ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY connectors/profibus/sim/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY --from=build /usr/local/bin/tedge-dot /usr/bin/tedge-dot
COPY connectors/profibus/connector.toml /etc/connector.toml
COPY connectors/profibus/sim/slave_sim.py /slave_sim.py
COPY connectors/profibus/entrypoint-e2e.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENV RUST_LOG=info
ENTRYPOINT ["/entrypoint.sh"]
